<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="TweetleDumber" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SignInView" customModule="TweetleDumber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-Px-Gsv" customClass="ScrollView" customModule="MustardKit">
                    <rect key="frame" x="10" y="30" width="355" height="637"/>
                    <connections>
                        <outlet property="contentView" destination="D0T-77-Z47" id="kfT-G0-BGB"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OCP-Px-Gsv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="4mO-No-hbg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OCP-Px-Gsv" secondAttribute="trailing" constant="10" id="BXg-PO-M5O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OCP-Px-Gsv" secondAttribute="bottom" identifier="keyboardConstraint" id="CCq-IX-xGL"/>
                <constraint firstItem="OCP-Px-Gsv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="mEL-Ll-ByK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="password" destination="ZC0-CK-CMm" id="I1m-1z-qRR"/>
                <outlet property="signIn" destination="NzV-RA-Ko5" id="AEo-c3-yEn"/>
                <outlet property="username" destination="aTA-oJ-zcS" id="xfI-Yp-eZZ"/>
            </connections>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" id="D0T-77-Z47">
            <rect key="frame" x="0.0" y="0.0" width="99.5" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TweetleDumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-cF-BgN">
                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-oJ-zcS">
                    <rect key="frame" x="0.0" y="10" width="99.5" height="20"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-CK-CMm">
                    <rect key="frame" x="0.0" y="40" width="99.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-RA-Ko5">
                    <rect key="frame" x="0.0" y="80" width="99.5" height="32"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <state key="normal" title="Sign In"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="joT-0Y-xpd"/>
            <point key="canvasLocation" x="-512" y="-3.5982008995502253"/>
        </stackView>
    </objects>
</document>
